<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>Portfólio | Ryan</title>
</head>
<body>

  <!-- HERO -->
  <header class="hero">
    <div class="hero-content">
      <h1>Olá, eu sou o <span>Ryan</span></h1>
      <p>Desenvolvedor Júnior Front-end focado em interfaces modernas e experiências digitais.</p>
      <a href="#projetos" class="btn">Ver Projetos</a>
    </div>
  </header>

  <!-- SOBRE -->
  <section class="sobre" id="sobre">
    <h2>Sobre Mim</h2>
    <p>
      Sou desenvolvedor júnior de Front-end com foco em HTML, CSS e JavaScript, criando
      interfaces responsivas, acessíveis e visualmente agradáveis.
      Tenho interesse em UI e boas práticas de desenvolvimento web.
    </p>
  </section>


<!-- PROJETOS -->
<section class="projetos" id="projetos">
  <h2>Projetos</h2>

  <div class="projetos-grid">

    <article class="card thumbnail-card">
      <img 
        src="./img/Captura de tela 2026-01-30 172357.png" 
        alt="Preview do projeto CSS Grid e Flexbox"
        class="thumbnail"
      >

      <div class="card-content">
        <h3>Website Sobre a Amazônia</h3>

        <p>
          Site educativo sobre preservação ambiental e biodiversidade.
        </p>

        <a 
          href="https://p-gina-sobre-a-amaz-nia.pages.dev/" 
          target="_blank" 
          class="btn-card"
        >
          Visitar Website
        </a>
      </div>
    </article>



    <article class="card thumbnail-card">
      <img 
        src="./img/Captura de tela 2026-01-30 172256.png" 
        alt="Preview do projeto CSS Grid e Flexbox"
        class="thumbnail"
      >

      <div class="card-content">
        <h3>Uma Página Web Interativa Intitulada</h3>

        <p>
          Esta página foi projetada para educar os usuários sobre os diferentes continentes e suas características geográficas.
        </p>

        <a 
          href="https://rlzp123.github.io/World-Discovery-Web/" 
          target="_blank" 
          class="btn-card"
        >
          Visitar Website
        </a>
      </div>
    </article>



    <article class="card thumbnail-card">
      <img 
        src="./img/Captura de tela 2026-01-30 172438.png" 
        alt="Preview do projeto CSS Grid e Flexbox"
        class="thumbnail"
      >

      <div class="card-content">
        <h3>Uma Página Web de Formulários de um Condomínio.</h3>

        <p>
          um website com formulário completo com HTML e CSS.
        </p>

        <a 
          href="https://rlzp123.github.io/Formul-rios-em-HTML/" 
          target="_blank" 
          class="btn-card"
        >
          Visitar Website
        </a>
      </div>
    </article>






  </div>
</section>



<!-- CERTIFICADOS -->
<section class="certificados" id="certificados">
  <h2>Emblemas</h2>

  <div class="certificados-grid">

    <div class="certificado-card">
      <img src="./img/blob.png" alt="Certificado CSS ">
      <h3>Fundamentos de CSS
</h3>
    </div>

    <div class="certificado-card">
      <img src="./img/html-essentials.png" alt="Certificado HTML">
      <h3>Noções básicas de HTML</h3>
    </div>

  </div>
</section>





  <!-- RODAPÉ -->
  <footer class="footer">
    <p>© 2026 • Ryan</p>

    <div class="social-links">
      <a href="https://github.com/rlzp123?tab=repositories"
         target="_blank"
         rel="noopener noreferrer">
         GitHub
      </a>

      <a href="https://www.instagram.com/_015.ryan__/"
         target="_blank"
         rel="noopener noreferrer">
         Instagram
      </a>




<div class="tech-icons">
  <i class="fab fa-html5"></i>
  <i class="fab fa-css3-alt"></i>
  <i class="fab fa-js"></i>
  <i class="fab fa-github"></i>
</div>


<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
/>




    </div>
  </footer>

</body>
</html>